---
layout: default
title: Hackference 2016
---
<div id="header-info">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 info">
      <h3>3 Days for Makers and Doers</h3>
      Our fourth year brings together some of the world's experts to help you Learn, Build and Share. Hackference is your chance to learn and play with something completely different.
    </div>
  </div>
</div>
<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="ticket">
					<div class="row">
						<div class="col-sm-6">
							<h4><a href="">The Conference</a></h4>
							<h5>Fri 21st October 2016</h5>
							<img src="assets/img/conf.png" class="border-image">
							<p>A whole day of amazing tech and full of wonderful speakers spread over two tracks. This year, we have taken over the countrys oldest working cinema!</p>
							<p><a href="/conference.html" class="art-deco-button adb-smaller">Read More</a></p>
						</div>
						<div class="col-sm-6">
							<h4><a href="">The Hackathon</a></h4>
							<h5>Sat 22nd - Sun 23rd October 2016</h5>
							<img src="assets/img/hack.png" class="border-image">
							<p>The best way to learn is to build and share, and what better way to do that then spend the weekend among people who love to do the same.</p>
							<p><a href="/hackathon.html" class="art-deco-button adb-smaller">Read More</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

{% include speakers.html %}

<div class="content-darker">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="sub-header">What do people Tweet about Hackference?</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Hackference is consistently lovely and a pleasure to attend every year. Do this. <a href="https://t.co/FpFYoJexP3">https://t.co/FpFYoJexP3</a></p>&mdash; Joe Nash (@jna_sh) <a href="https://twitter.com/jna_sh/status/718000179283103744">April 7, 2016</a></blockquote>
			</div>
			<div class="col-md-4">
        <blockquote class="twitter-tweet" data-lang="en-gb"><p lang="en" dir="ltr">This is one of my fav events, in my fav city. I can&#39;t recommend this highly enough/ It&#39;s going to be ace! <a href="https://t.co/fjugdNqnXk">https://t.co/fjugdNqnXk</a></p>&mdash; Jessica Rose (@jesslynnrose) <a href="https://twitter.com/jesslynnrose/status/725310409566216192">27 April 2016</a></blockquote>
			</div>
			<div class="col-md-4">
        <blockquote class="twitter-tweet" data-lang="en-gb"><p lang="en" dir="ltr">made a quick video from <a href="https://twitter.com/hashtag/hackference?src=hash">#hackference</a> <a href="https://t.co/siCYCVUreV">https://t.co/siCYCVUreV</a> thanks for the awesome weekend <a href="https://twitter.com/hackferencebrum">@hackferencebrum</a> <a href="https://twitter.com/ukmadlz">@ukmadlz</a> <a href="https://twitter.com/Curtis_h">@Curtis_h</a> <a href="https://twitter.com/JakeLPrice">@JakeLPrice</a></p>&mdash; Hugh Hopkins (@HughHopkins) <a href="https://twitter.com/HughHopkins/status/650965545785946112">5 October 2015</a></blockquote>
			</div>
		</div>
	</div>
</div>
