---
layout: speaker
narrator: false
name: Dan Jenkins
title: Starring Dan Jenkins
twitter: dan_jenkins
github: danjenkins
url: dan-jenkins.html
image: dan-jenkins.png
website: https://nimblea.pe/
description: |

  Dan has spent the past couple of years working with real time communications technologies such as WebRTC. More recently he's been playing with the Web Bluetooth technology that lets web browsers interact with physical devices. Always at the cutting edge of what is possible within the browser, Dan has built his consultancy Nimble Ape Ltd and specialises in helping his clients build their dreams. Dan is also a Google Developer Expert in Web Technologies.
---
